# GunmarketScrapper

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: push-main.yml
docker/: docker-compose.yml
src/main/java/ru/vakoom/gunmarket/scrapper/: MainController.java  StartApp.java
src/main/java/ru/vakoom/gunmarket/scrapper/config/: SwaggerConfig.java
src/main/java/ru/vakoom/gunmarket/scrapper/exception/: ShopNotFoundException.java
src/main/java/ru/vakoom/gunmarket/scrapper/model/: DraftOffer.java  MatcherOffer.java  ProductDto.java  ScrapperOffer.java  ScrappingDateLog.java  ShopDto.java
src/main/java/ru/vakoom/gunmarket/scrapper/repository/: MatcherOfferRepository.java  ScrapperOfferRepository.java  ScrappingDateLogRepository.java  SequenceOfferRefresher.java  ShopRepo.java
src/main/java/ru/vakoom/gunmarket/scrapper/scheduler/: ScheduleScrapperRunner.java
src/main/java/ru/vakoom/gunmarket/scrapper/service/: MatchingService.java  RefreshingService.java  ShopService.java
src/main/java/ru/vakoom/gunmarket/scrapper/service/client/: AdminClient.java
src/main/java/ru/vakoom/gunmarket/scrapper/service/scrappersystem/: HtmlObjectType.java  Scrapper.java  ScrapperMeta.java  ScrapperService.java
src/main/java/ru/vakoom/gunmarket/scrapper/service/shopscrapper/: TempExample.java
src/main/java/ru/vakoom/gunmarket/scrapper/web/controller/: MatchingController.java  TestController.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml  data.sql
